; +----------------------------------------------------------------------------+
; | MM8D v0.3 * Growing house and irrigation controlling and monitoring system |
; | Copyright (C) 2020-2022 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>       |
; | envir-ch?.ini                                                              |
; | growing environment characteristics                                        |
; +----------------------------------------------------------------------------+

[common]
;common parameters
gasconcentrate_max=20

[hyphae]
; humidifier
humidity_min=85
humidifier_on=89
humidifier_off=90
humidity_max=95

; heaters
temperature_min=22
heater_on=24
heater_off=26
temperature_max=27
heater_disable_00=0
heater_disable_01=1
heater_disable_02=0
heater_disable_03=1
heater_disable_04=0
heater_disable_05=1
heater_disable_06=0
heater_disable_07=1
heater_disable_08=0
heater_disable_09=1
heater_disable_10=0
heater_disable_11=1
heater_disable_12=0
heater_disable_13=1
heater_disable_14=0
heater_disable_15=1
heater_disable_16=0
heater_disable_17=1
heater_disable_18=0
heater_disable_19=1
heater_disable_20=0
heater_disable_21=1
heater_disable_22=0
heater_disable_23=1

; lights
light_on1=0
light_off1=0
light_on2=0
light_off2=0

; ventillators
vent_on=15
vent_off=30
vent_disable_00=1
vent_disable_01=1
vent_disable_02=1
vent_disable_03=1
vent_disable_04=1
vent_disable_05=1
vent_disable_06=1
vent_disable_07=1
vent_disable_08=1
vent_disable_09=1
vent_disable_10=1
vent_disable_11=1
vent_disable_12=1
vent_disable_13=1
vent_disable_14=1
vent_disable_15=1
vent_disable_16=1
vent_disable_17=1
vent_disable_18=1
vent_disable_19=1
vent_disable_20=1
vent_disable_21=1
vent_disable_22=1
vent_disable_23=1
vent_lowtemp=15
vent_disablelowtemp_00=1
vent_disablelowtemp_01=1
vent_disablelowtemp_02=1
vent_disablelowtemp_03=1
vent_disablelowtemp_04=1
vent_disablelowtemp_05=1
vent_disablelowtemp_06=1
vent_disablelowtemp_07=1
vent_disablelowtemp_08=1
vent_disablelowtemp_09=1
vent_disablelowtemp_10=1
vent_disablelowtemp_11=1
vent_disablelowtemp_12=1
vent_disablelowtemp_13=1
vent_disablelowtemp_14=1
vent_disablelowtemp_15=1
vent_disablelowtemp_16=1
vent_disablelowtemp_17=1
vent_disablelowtemp_18=1
vent_disablelowtemp_19=1
vent_disablelowtemp_20=1
vent_disablelowtemp_21=1
vent_disablelowtemp_22=1
vent_disablelowtemp_23=1

[mushroom]
; humidifier
humidity_min=85
humidifier_on=89
humidifier_off=90
humidity_max=95

; heaters
temperature_min=8
heater_on=15
heater_off=17
temperature_max=18
heater_disable_00=0
heater_disable_01=1
heater_disable_02=0
heater_disable_03=1
heater_disable_04=0
heater_disable_05=1
heater_disable_06=0
heater_disable_07=1
heater_disable_08=0
heater_disable_09=1
heater_disable_10=0
heater_disable_11=1
heater_disable_12=0
heater_disable_13=1
heater_disable_14=0
heater_disable_15=1
heater_disable_16=0
heater_disable_17=1
heater_disable_18=0
heater_disable_19=1
heater_disable_20=0
heater_disable_21=1
heater_disable_22=0
heater_disable_23=1

; lights
light_on1=6
light_off1=12
light_on2=16
light_off2=22

; ventillators
vent_on=15
vent_off=30
vent_disable_00=0
vent_disable_01=0
vent_disable_02=0
vent_disable_03=0
vent_disable_04=0
vent_disable_05=0
vent_disable_06=0
vent_disable_07=0
vent_disable_08=0
vent_disable_09=0
vent_disable_10=0
vent_disable_11=0
vent_disable_12=0
vent_disable_13=0
vent_disable_14=0
vent_disable_15=0
vent_disable_16=0
vent_disable_17=0
vent_disable_18=0
vent_disable_19=0
vent_disable_20=0
vent_disable_21=0
vent_disable_22=0
vent_disable_23=0
vent_lowtemp=15
vent_disablelowtemp_00=1
vent_disablelowtemp_01=1
vent_disablelowtemp_02=1
vent_disablelowtemp_03=1
vent_disablelowtemp_04=1
vent_disablelowtemp_05=1
vent_disablelowtemp_06=1
vent_disablelowtemp_07=1
vent_disablelowtemp_08=0
vent_disablelowtemp_09=1
vent_disablelowtemp_10=1
vent_disablelowtemp_11=1
vent_disablelowtemp_12=0
vent_disablelowtemp_13=1
vent_disablelowtemp_14=1
vent_disablelowtemp_15=1
vent_disablelowtemp_16=0
vent_disablelowtemp_17=1
vent_disablelowtemp_18=1
vent_disablelowtemp_19=1
vent_disablelowtemp_20=1
vent_disablelowtemp_21=1
vent_disablelowtemp_22=1
vent_disablelowtemp_23=1
