; +----------------------------------------------------------------------------+
; | MM8D v0.6 * Growing house and irrigation controlling and monitoring system |
; | Copyright (C) 2020-2024 Pozsár Zsolt <pozsarzs@gmail.com>                  |
; | irrigator.ini                                                              |
; | Irrigator settings                                                         |
; +----------------------------------------------------------------------------+

[common]
;common parameters
temp_min=10
temp_max=35

[tube-1]
; 1st irrigator tube
enable=0
name=tomato
morning_start=05:00
morning_stop=05:30
evening_start=19:00
evening_stop=19:30

[tube-2]
; 2nd irrigator tube
enable=0
name=eggplant
morning_start=05:30
morning_stop=06:00
evening_start=19:30
evening_stop=20:00

[tube-3]
; 3rd irrigator tube
enable=0
name=pumpkin
morning_start=06:00
morning_stop=06:30
evening_start=20:00
evening_stop=20:30
