; +----------------------------------------------------------------------------+
; | MM8D v0.5 * Growing house and irrigation controlling and monitoring system |
; | Copyright (C) 2020-2023 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>       |
; | irrigator.ini                                                              |
; | Irrigator settings                                                         |
; +----------------------------------------------------------------------------+

[common]
;common parameters
temp_min=10
temp_max=35

[tube-1]
; parameters of tube
name=Tomato and eggplant
morning_start=05:00
morning_stop=05:30
evening_start=19:00
evening_stop=19:30

[tube-2]
; parameters of tube
name=Pumpkin #1
morning_start=05:30
morning_stop=06:00
evening_start=19:30
evening_stop=20:00

[tube-3]
; parameters of tube
name=Pumpkin #2
morning_start=06:00
morning_stop=06:30
evening_start=20:00
evening_stop=20:30
