; +----------------------------------------------------------------------------+
; | MM8D v0.3 * Growing house and irrigation controlling and monitoring system |
; | Copyright (C) 2020-2022 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>       |
; | irrigator.ini                                                              |
; | Irrigator settings                                                         |
; +----------------------------------------------------------------------------+

[common]
; start month of work
work_start=4
; end month of work
work_stop=9
; minimal temperature (below this value, irrigation is missed)
temp_min=10
; maximal temperature (above this value, irrigation is missed)
temp_max=35
; daytime average temperature (below this value, evening irrigation is missed)
temp_day=25
; all time of night rainfall
rain_night=4
; all time of afternoon rainfall
rain_afternoon=4

[tube-1]
; name of tube
name=Tomato and eggplant
; morning irrigation interval
morning_start=05:00
morning_stop=05:30
; evening irrigation interval
evening_start=19:00
evening_stop=19:30

[tube-2]
; name of tube
name=Pumpkin #1
; morning irrigation interval
morning_start=05:30
morning_stop=06:00
; evening irrigation interval
evening_start=19:30
evening_stop=20:00

[tube-3]
; name of tube
name=Pumpkin #2
; morning irrigation interval
morning_start=06:00
morning_stop=06:30
; evening irrigation interval
evening_start=20:00
evening_stop=20:30
