; +----------------------------------------------------------------------------+
; | MM8D v0.1 * Growing house controlling and remote monitoring device         |
; | Copyright (C) 2020-2021 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>       |
; | mm8d.ini                                                                   |
; | Main settings                                                              |
; +----------------------------------------------------------------------------+

[user]
; user's data
usr_nam=Szerafin Gomba
usr_uid=00000000
usr_dt1=Gombakert
usr_dt2=5430 Tiszafoldvar, Kurazsi Fo ut 1.
usr_dt3=TH11-18

[names]
; name of channels
nam_ch0=Master controller
nam_ch1=TH11
nam_ch2=TH12
nam_ch3=TH13
nam_ch4=TH14
nam_ch5=TH15
nam_ch6=TH16
nam_ch7=TH17
nam_ch8=TH18

[enable]
; enable/disable channels
ena_ch1=1
ena_ch2=1
ena_ch3=0
ena_ch4=0
ena_ch5=0
ena_ch6=0
ena_ch7=0
ena_ch8=0

[MM6D]
; IP address of MM6D controllers
adr_mm6dch1=192.168.1.11
adr_mm6dch2=192.168.1.12
adr_mm6dch3=192.168.1.13
adr_mm6dch4=192.168.1.14
adr_mm6dch5=192.168.1.15
adr_mm6dch6=192.168.1.16
adr_mm6dch7=192.168.1.17
adr_mm6dch8=192.168.1.18

[MM7D]
; IP address of MM7D controllers
adr_mm7dch1=192.168.1.21
adr_mm7dch2=192.168.1.22
adr_mm7dch3=192.168.1.23
adr_mm7dch4=192.168.1.24
adr_mm7dch5=192.168.1.25
adr_mm7dch6=192.168.1.26
adr_mm7dch7=192.168.1.27
adr_mm7dch8=192.168.1.28

[GPIOports]
; number of used GPIO ports
prt_in0=2
prt_in1=3
prt_in2=4
prt_in3=17
prt_in4=27
prt_in5=22
prt_in6=5
prt_in7=6
prt_out0=18
prt_out1=23
prt_out2=24
prt_out3=25
prt_out4=12
prt_out5=16
prt_out6=20
prt_out7=21

[LPTport]
; address of used LPT port
; 0: 0x378
; 1: 0x278
; 2: 0x3BC
lpt_prt=0

[directories]
; directories of program
dir_htm=/var/www/html
dir_lck=/var/local/lock
dir_log=/var/local/log
dir_msg=/usr/local/share/locale
dir_shr=/usr/local/share/mm8d
dir_tmp=/var/tmp
dir_var=/var/local/lib/mm8d

[openweathermap.org]
; access data
api_key=00000000000000000000000000000000
base_url=http://api.openweathermap.org/data/2.5/weather?
city_name=Tiszafoldvar

[IPcameras]
; camera of growing tents
; show camera picture on webpage
cam_show=0
; jpg snapshot link of IP cameras
cam_ch1=http://camera-th11.lan/snapshot.cgi?user=username&pwd=password
cam_ch2=http://camera-th12.lan/snapshot.cgi?user=username&pwd=password
cam_ch3=http://camera-th13.lan/snapshot.cgi?user=username&pwd=password
cam_ch4=http://camera-th14.lan/snapshot.cgi?user=username&pwd=password
cam_ch5=http://camera-th15.lan/snapshot.cgi?user=username&pwd=password
cam_ch6=http://camera-th16.lan/snapshot.cgi?user=username&pwd=password
cam_ch7=http://camera-th17.lan/snapshot.cgi?user=username&pwd=password
cam_ch8=http://camera-th18.lan/snapshot.cgi?user=username&pwd=password

[language]
; language of webpage (en/hu)
lng=hu

[log]
; create and show log
; storing time of log
day_log=7
; enable/disable verbose debug log
dbg_log=0
; number of log lines on web interface
web_lines=30
