; +----------------------------------------------------------------------------+
; | MM8D v0.6 * Growing house and irrigation controlling and monitoring system |
; | Copyright (C) 2020-2024 Pozsár Zsolt <pozsarzs@gmail.com>                  |
; | mm8d.ini                                                                   |
; | Main settings                                                              |
; +----------------------------------------------------------------------------+

;
; software
;

[user]
; user's name
usr_name=Szerafin Gomba Tiszaföldvár

[channels]
; name of the channels
ch0_name=Irrigator
ch1_name=Mushroom tent #1
ch2_name=Mushroom tent #2
ch3_name=(unused)
ch4_name=(unused)
ch5_name=(unused)
ch6_name=(unused)
ch7_name=(unused)
ch8_name=(unused)

; enable/disable channels
ch1_enable=1
ch2_enable=0
ch3_enable=0
ch4_enable=0
ch5_enable=0
ch6_enable=0
ch7_enable=0
ch8_enable=0

[language]
; language of webpage (en/hu)
lng=en

[log]
; storing time of the log files
log_day=7
; create verbose debug log file
log_debug=1
; number of log lines on web interface
log_weblines=30

[directories]
; directories of program
dir_htm=/var/www/html
dir_lck=@vardir@/lock
dir_log=@vardir@/log
dir_msg=@prefix@/share/locale
dir_shr=@prefix@/share/mm8d
dir_tmp=/var/tmp
dir_var=@vardir@/lib/mm8d

[openweathermap.org]
; access data
owm_enable=1
owm_apikey=00000000000000000000000000000000
owm_url=http://api.openweathermap.org/data/2.5/weather?
owm_city=Tiszafoldvar

;
; hardware
;

[localio]
; Serial port: GPIO14-15

; local I/O ports
; DC 24-36 V inputs
gpio_i1=2
gpio_i2=3
gpio_i3=4
gpio_i4=5
gpio_i5=6

; open collector outputs for LED
gpio_lo1=16
gpio_lo2=17
gpio_lo3=18
gpio_lo4=19

; relay outputs
gpio_ro1=20
gpio_ro2=21
gpio_ro3=22
gpio_ro4=23
gpio_ro5=24
gpio_ro6=25
gpio_ro7=26
gpio_ro8=27

; base addresses: 0x378, 0x278, 0x3BC
lpt_address=0x378

; DC 24-36 V inputs
# address BA+1
lpt_i1_bit=3
lpt_i1_negation=0
lpt_i2_bit=4
lpt_i2_negation=0
lpt_i3_bit=5
lpt_i3_negation=0
lpt_i4_bit=6
lpt_i4_negation=0
lpt_i5_bit=7
lpt_i5_negation=1

; open collector outputs for LED
# address BA+2
lpt_lo1_bit=0
lpt_lo1_negation=1
lpt_lo2_bit=1
lpt_lo2_negation=1
lpt_lo3_bit=2
lpt_lo3_negation=1
lpt_lo4_bit=3
lpt_lo4_negation=1

; relay outputs
# address BA+0
lpt_ro1_bit=0
lpt_ro1_negation=0
lpt_ro2_bit=1
lpt_ro2_negation=0
lpt_ro3_bit=2
lpt_ro3_negation=0
lpt_ro4_bit=3
lpt_ro4_negation=0
lpt_ro5_bit=4
lpt_ro5_negation=0
lpt_ro6_bit=5
lpt_ro6_negation=0
lpt_ro7_bit=6
lpt_ro7_negation=0
lpt_ro8_bit=7
lpt_ro8_negation=0

# GPIO ports and status LEDs on industrial PC
ipc_gpio_enable=1
ipc_gpio_i1=24
ipc_gpio_i2=25
ipc_gpio_i3=26
ipc_gpio_i4=27
ipc_gpio_ro1=20
ipc_gpio_ro2=21
ipc_gpio_ro3=22
ipc_gpio_ro4=23
ipc_gpio_statusled=0
ipc_gpio_alarmled=1
ipc_gpio_handler=nice3120gpio

;
; external devices
;

[console]
; mini serial console
msc_enable=1
msc_port=/dev/ttyS0
msc_speed=9600
; level of verbosity of the log on console:
;   0: nothing
;   1: only error
;   2: warning and error
;   3: all
msc_verbose=2

[powermeter]
; electric power meter
pwm_enable=1
pwm_port=/dev/ttyS1
pwm_speed=9600
pwm_modbusid=1
pwm_handler=dt510

[flowmeter]
; water flow meter
fwm_enable=0
fwm_port=/dev/ttyS2
fwm_speed=9600
fwm_modbusid=0
fwm_handler=

[outdoortempmeter]
; outdoor temperature meter
otm_enable=1
otm_port=/dev/ttyS2
otm_speed=9600
otm_modbusid=20
otm_handler=pta9b01

[tentdisplay]
; display in the tent
tdp_enable=1
tdp_port=/dev/ttyS2
tdp_speed=9600
tdp_handler=dm36b06
tdpch1_modbusid=21
tdpch2_modbusid=22
tdpch3_modbusid=0
tdpch4_modbusid=0
tdpch5_modbusid=0
tdpch6_modbusid=0
tdpch7_modbusid=0
tdpch8_modbusid=0

[mm6d]
; grow house control devices
; protocols: http, rtu, tcp
mm6d_protocol=tcp
mm6d_port=/dev/ttyS2
mm6d_speed=9600
; using internal thermostat in the heaters (timer control only)
mm6d_intthermostat=0

mm6dch1_modbusid=1
mm6dch1_ipaddress=192.168.0.211

mm6dch2_modbusid=3
mm6dch2_ipaddress=192.168.0.213

mm6dch3_modbusid=0
mm6dch3_ipaddress=0.0.0.0

mm6dch4_modbusid=0
mm6dch4_ipaddress=0.0.0.0

mm6dch5_modbusid=0
mm6dch5_ipaddress=0.0.0.0

mm6dch6_modbusid=0
mm6dch6_ipaddress=0.0.0.0

mm6dch7_modbusid=0
mm6dch7_ipaddress=0.0.0.0

mm6dch8_modbusid=0
mm6dch8_ipaddress=0.0.0.0

[mm7d]
; T/RH measure devices
; protocols: http, rtu, tcp
mm7d_protocol=tcp
mm7d_port=/dev/ttyS2
mm7d_speed=9600

mm7dch1_modbusid=2
mm7dch1_ipaddress=192.168.0.212

mm7dch2_modbusid=4
mm7dch2_ipaddress=192.168.0.214

mm7dch3_modbusid=0
mm7dch3_ipaddress=0.0.0.0

mm7dch4_modbusid=0
mm7dch4_ipaddress=0.0.0.0

mm7dch5_modbusid=0
mm7dch5_ipaddress=0.0.0.0

mm7dch6_modbusid=0
mm7dch6_ipaddress=0.0.0.0

mm7dch7_modbusid=0
mm7dch7_ipaddress=0.0.0.0

mm7dch8_modbusid=0
mm7dch8_ipaddress=0.0.0.0

[ipcamera]
; tent and security IP cameras
; show tent camera on the webpage of channel
ipctent_enable=0
; snapshot url of the tent cameras
ipctent1_url=http://camera-tc1.lan/snapshot.cgi?user=username&pwd=password
ipctent2_url=http://camera-tc2.lan/snapshot.cgi?user=username&pwd=password
ipctent3_url=
ipctent4_url=
ipctent5_url=
ipctent6_url=
ipctent7_url=
ipctent8_url=

; show security cameras on the webpage
ipcsec_enable=0
; snapshot url of the security cameras
ipcsec1_url=http://camera-sc1.lan/webcapture.jpg?command=snap&channel=0&user=username&password=password
ipcsec2_url=http://camera-sc2.lan/webcapture.jpg?command=snap&channel=0&user=username&password=password
ipcsec3_url=http://camera-sc3.lan/webcapture.jpg?command=snap&channel=0&user=username&password=password
ipcsec4_url=http://camera-sc4.lan/webcapture.jpg?command=snap&channel=0&user=username&password=password

