; +----------------------------------------------------------------------------+
; | MM8D v0.1 * Growing house controlling and remote monitoring device         |
; | Copyright (C) 2020 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>            |
; | mm8d.ini                                                                   |
; | Main settings                                                              |
; +----------------------------------------------------------------------------+

[user]
; User's data
usr_nam=Szerafin Gomba
usr_uid=00000000
usr_dt1=Gombakert
usr_dt2=5430 Tiszafoldvar, Kurazsi Fo ut 1.
usr_dt3=TH11-18

[names]
; Name of channels
nam_ch00=Master controller
nam_ch01=TH11
nam_ch02=TH12
nam_ch03=TH13
nam_ch04=TH14
nam_ch05=TH15
nam_ch06=TH16
nam_ch07=TH17
nam_ch08=TH18
nam_ch09=unused
nam_ch10=unused
nam_ch11=unused
nam_ch12=unused
nam_ch13=unused
nam_ch14=unused
nam_ch15=unused
nam_ch16=unused

[enable]
; Enable/disable channels
ena_ch01=1
ena_ch02=1
ena_ch03=1
ena_ch04=1
ena_ch05=1
ena_ch06=1
ena_ch07=1
ena_ch08=1
ena_ch09=0
ena_ch10=0
ena_ch11=0
ena_ch12=0
ena_ch13=0
ena_ch14=0
ena_ch15=0
ena_ch16=0

[GPIOports]
; Number of used GPIO ports
prt_in0=2
prt_in1=3
prt_in2=4
prt_in3=17
prt_in4=27
prt_in5=22
prt_in6=5
prt_in7=6
prt_out0=18
prt_out1=23
prt_out2=24
prt_out3=25
prt_out4=12
prt_out5=16
prt_out6=20
prt_out7=21

[LPTport]
; Address of used LPT port
lpt_adr=$378
;lpt_adr=$278
;lpt_adr=$3BC

[e-mail]
address=pozsar.zsolt@szerafingomba.hu

[directories]
; Directories of program
dir_htm=/var/www/html/
dir_lck=/var/local/lock/
dir_log=/var/local/log/
dir_msg=/usr/local/share/locale/
dir_shr=/usr/local/share/mm8d/
dir_tmp=/var/tmp/
dir_var=/var/local/lib/mm8d/

[openweathermap.org]
api_key=00000000000000000000000000000000
base_url=http://api.openweathermap.org/data/2.5/weather?
city_name=Tiszafoldvar

[ipcameras]
; show camera picture on webpage
cam_show=1
; jpg snapshot links of IP cameras
cam_ch01=http://camera-th11.lan/snapshot.cgi?user=username&pwd=password
cam_ch02=http://camera-th12.lan/snapshot.cgi?user=username&pwd=password
cam_ch03=http://camera-th13.lan/snapshot.cgi?user=username&pwd=password
cam_ch04=http://camera-th14.lan/snapshot.cgi?user=username&pwd=password
cam_ch05=http://camera-th15.lan/snapshot.cgi?user=username&pwd=password
cam_ch06=http://camera-th16.lan/snapshot.cgi?user=username&pwd=password
cam_ch07=http://camera-th17.lan/snapshot.cgi?user=username&pwd=password
cam_ch08=http://camera-th18.lan/snapshot.cgi?user=username&pwd=password
cam_ch09=
cam_ch10=
cam_ch11=
cam_ch12=
cam_ch13=
cam_ch14=
cam_ch15=
cam_ch16=

[language]
; Language of webpage
lng=en
;lng=hu

[log]
; Storing time of log
day_log=7
; Enable/disable verbose debug log
dbg_log=0
; Number of log lines on web interface
web_lines=30
