; +----------------------------------------------------------------------------+
; | MM8D v0.1 * Growing house controlling and remote monitoring system         |
; | Copyright (C) 2019-2020 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>       |
; | mm8d.ini                                                                   |
; | Main settings                                                              |
; +----------------------------------------------------------------------------+

[user]
; User's data
usr_nam=Szerafin Gomba
usr_uid=00000000
usr_dt1=Tiszafoldvar
usr_dt2=5430 Tiszafoldvar, Kurazsi Fo ut 1.
usr_dt3=TH11-18

[names]
; Name of channels
nam_ch00=
nam_ch01=TH11
nam_ch02=TH12
nam_ch03=TH13
nam_ch04=TH14
nam_ch05=TH15
nam_ch06=TH16
nam_ch07=TH17
nam_ch08=TH18
nam_ch09=unused
nam_ch10=unused
nam_ch11=unused
nam_ch12=unused
nam_ch13=unused
nam_ch14=unused
nam_ch15=unused
nam_ch16=unused

[ports]
; GPIO port number of error lights and ports
;prt_act=25
;prt_err1=12
;prt_err2=16
;prt_err3=20
;prt_err4=21
;prt_in1=27
;prt_in2=24
;prt_in3=23
;prt_in4=22
;prt_out1=5
;prt_out2=6
;prt_out3=13
;prt_out4=19
;prt_sensor=18
;prt_speaker=17
;prt_switch=26
;prt_twrgreen=2
;prt_twryellow=3
;prt_twrred=4

[directories]
; Directories of program
dir_htm=/var/www/html/
dir_lck=/var/local/lock/
dir_log=/var/local/log/
dir_msg=/usr/local/share/locale/
dir_shr=/usr/local/share/mm5d/
dir_tmp=/var/tmp/
dir_var=/var/local/lib/mm5d/

[openweathermap.org]
;api_key=00000000000000000000000000000000
;base_url=http://api.openweathermap.org/data/2.5/weather?
;city_name=Tiszafoldvar

[ipcameras]
;cam_show=1
;cam1_enable=0
;cam1_jpglink=http://camera-th02.lan/snapshot.cgi?user=username&pwd=password
;cam2_enable=0
;cam2_jpglink=http://camera-th03.lan/snapshot.cgi?user=username&pwd=password

[language]
; Language of webpage
lng=en
;lng=hu

[log]
; Storing time of log
;day_log=7
; Enable/disable verbose debug log
;dbg_log=0
; Number of log lines on web interface
;web_lines=30
