Arguments of CGI porgrams
~~~~~~~~~~~~~~~~~~~~~~~~~

  1. getdata.cgi
  --------------
  Example lines: "http://.../cgi-bin/getdata.cgi?uid=00000000&channel=2&value=2"
                 "http://.../cgi-bin/getdata.cgi?uid=00000000&channel=2&value=2&type=xml"

  Arguments:
    uid:        user identity, you can set in mm8d.ini
    channel:    0:      master device
                [1-8]:  slave devices
    value:      0:      name and version of this program
                1:      user's data
                2:      status of controller
    type:       xml:    XML output format

  2. getpage.cgi
  --------------
  Example line: "http://.../cgi-bin/getpage.cgi?channel=2"

  Argument:
    channel:    0:      master device
                [1-8]:  slave devices


  See manual pages of getdata.cgi and getpage.cgi for details.
--------------------------------------------------------------------------------
 MM8D * Copyright (C) 2020-2021 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>
