Arguments of CGI porgrams
~~~~~~~~~~~~~~~~~~~~~~~~~
  1. getenvirconf.cgi
  -----------------------
  Example line:
    "http://.../cgi-bin/getenvirconf.cgi?channel=2"
    "http://.../cgi-bin/getenvirconf.cgi?tube=2"

  Argument:
    channel:    [1-8]:  slave devices
    tube:       [1-3]:  tubes of irrigator

  2. getdata.cgi
  ------------------
  Example lines:
    "http://.../cgi-bin/getdata.cgi?uid=....&channel=2&value=2"
    "http://.../cgi-bin/getdata.cgi?uid=....&channel=2&value=2&type=xml"
    "http://.../cgi-bin/getdata.cgi?uid=....&tube=2&value=2"
    "http://.../cgi-bin/getdata.cgi?uid=....&tube=2&value=2&type=xml"

  Arguments:
    uid:        user identity, you can set in mm8d.ini
    channel:    0:      master device
                [1-8]:  slave devices
    tube:       [1-3]:  tubes of irrigator
    value:      0:      name and version of this program
                1:      user's data
                2:      status of controller
    type:       xml:    XML output format

  3. getpage.cgi
  ------------------
  Example line:
    "http://.../cgi-bin/getpage.cgi?&channel=2"
    "http://.../cgi-bin/getpage.cgi?&tube=2"

  Argument:
    channel:    [1-8]:  slave devices
    tube:       [1-3]:  tubes of irrigator

  See manual pages of getenvirconf.cgi, getdata.cgi and getpage.cgi for details.

--------------------------------------------------------------------------------
  MM8D * Copyright (C) 2020-2022 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>
