Arguments of CGI programs
~~~~~~~~~~~~~~~~~~~~~~~~~

  1. getcameras.cgi
  -----------------
  Example line:
    "http://.../cgi-bin/getcameras.cgi"


  2. getchannel.cgi
  -----------------
  Example line:
    "http://.../cgi-bin/getchannel.cgi?&channel=2"

  Argument:
    channel:    0:      master and irrigator device
                [1-8]:  slave devices


  3. getdata.cgi
  --------------
  Example lines:
    "http://.../cgi-bin/getdata.cgi?uid=....&channel=2&value=2"
    "http://.../cgi-bin/getdata.cgi?uid=....&channel=2&value=2&type=xml"

  Arguments:
    uid:        user identity, you can set in mm8d.ini
    channel:    0:      master and irrigator device
                [1-8]:  slave devices
    value:     -1:      power supply
                0:      name and version of this program
                1:      user's data
                2:      status of controller
    type:       xml:    XML output format



  4. getenvirconf.cgi
  -------------------
  Example line:
    "http://.../cgi-bin/getenvirconf.cgi?channel=2"

  Argument:
    channel:    0:      master and irrigator device
                [1-8]:  slave devices



  5. getsupply.cgi
  ----------------
  Example line:
    "http://.../cgi-bin/getsupply.cgi?type=e"

  Arguments:
    type:       e:      electricity supply
                w:      water supply


  See manual pages for details.

--------------------------------------------------------------------------------
  MM8D * Copyright (C) 2020-2023 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>
