Connect MM8D to GPIO port
~~~~~~~~~~~~~~~~~~~~~~~~~

-------------------------------------------------------
 MM8D  function        name                 GPIO name
-------------------------------------------------------
 J2/1  input           Mains sensor      -->  3  GPIO02
 J2/2  input           Mains breaker #1  -->  5  GPIO03
 J2/3  input           Mains breaker #2  -->  7  GPIO04
 J2/4  input           Mains breaker #3  --> 11  GPIO17
 J3/1  power input     +5V               -->  2  +5V
 J3/2  power input     GND               -->  6  GND
 J3/3  power input     GND               -->  9  GND
 J3/4  power input     +3.3V             --> 17  +3.3V
 J4/1  relay contact   alarm output      --> 12  GPIO18
 J4/2  relay contact   unused            --> 16  GPIO23
 J4/3  relay contact   unused            --> 18  GPIO24
 J4/4  relay contact   unused            --> 22  GPIO25
 J5/1  open collector  Active light      --> 32  GPIO12
 J5/2  open collector  Warning light     --> 36  GPIO16
 J5/3  open collector  Error light       --> 38  GPIO20
 J5/4  open collector  unused            --> 40  GPIO21

J3/1-4: 12V inputs with polarity protection and optocoupler
J4/1-4: NC-NO relay contact output
J5/1-4: NPN bipolar transistor collector output (for LEDs only)

---------------------------------------------------------------------------------
 MM8D * Copyright (C) 2020-2021 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>
