Installation instruction for tar.gz package
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Before install this program please install Raspbian Lite OS to SD-CARD
(X Window System is not needed). Do not forget to set hostname and network
and enable SPI module.

Installation
~~~~~~~~~~~~
  $ tar -xzf mm8d-sw-0.3-armhf.tar.gz
  $ cd mm8d-sw
  $ sudo raspi-config
  $ ./prepare
  $ ./install

Set program
~~~~~~~~~~~
  $ mm8d-editmainconf

Set environment characteristics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  $ mm8d-editenvirconf 1
  $ mm8d-editenvirconf 2
           .
           .
           .
  $ mm8d-editenvirconf 8

Removing
~~~~~~~~
  $ cd mm8d-sw
  $ ./uninstall

--------------------------------------------------------------------------------
  MM8D * Copyright (C) 2020-2022 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>
