Installation instruction tar.gz package
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Before install this program please install Raspbian Lite OS to SD-CARD.
Do not forget to set hostname and network and enable SPI module.

Installation
~~~~~~~~~~~~
  $ tar -xzf mm8d-sw-0.1-armhf.tar.gz
  $ cd mm8d-sw
  $ sudo raspi-config
  $ ./prepare
  $ ./install

Set program
~~~~~~~~~~~
  $ mm8d-editmainconf

Set environment characteristics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  $ mm8d-editenvirconf 1
  $ mm8d-editenvirconf 2
           .
           .
           .
  $ mm8d-editenvirconf 16

Removing
~~~~~~~~
  $ cd mm8d-sw
  $ ./uninstall

--------------------------------------------------------------------------------
 MM8D * Copyright (C) 2020 Pozsar Zsolt <pozsar.zsolt@szerafingomba.hu>
