LPT I/O interface port pinout
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------------------------------------------------------
  name  bit  description
--------------------------------------------------------------------------------
  in0   0    Mains voltage sensor
  in1   1    Mains breaker #1
  in2   2    Mains breaker #2
  in3   3    Mains breaker #3
  in4   4    Alarm sensors
  in5   5    Alarm restore switch
  in6   6    (unused)
  in7   7    (unused)
  out0  0    Alarm siren
  out1  1    (unused)
  out2  2    (unused)
  out3  3    (unused)
  out4  4    Active light
  out5  5    Warning ligh
  out6  6    Error light
  out7  7    Alarm light

in0-7:  12V inputs with polarity protection and optocoupler
out0-3: NC-NO relay contact output
out4-7: NPN bipolar transistor collector output (for LEDs only)

---------------------------------------------------------------------------------
 MM8D * Copyright (C) 2020 Pozsar Zsolt <pozsar.zsolt@szerafingomba.hu>
