Mini serial console

About this device

  This is a Raspberry Pi Pico-based device. The display is 20x4 character-sized
  liquid crystal display, which displays 20x4 size area of the larger size
  virtual screen. This area is a can be moved with buttons. The default size of
  the virtual screen is 80x25 characters, this value can be set in the program.

  The circuit has three serial ports, depending on the setting, all three can be
  used for data and system message transmission, or both at the same time. The #0
  serial port is via USB port, #1 is a 3.3V TTL port, #2 is a conventional RS-232
  serial port. Serial #1 can be connected to a 5V TTL serial port with an
  external level shifter circuit.


  Homepage:       <http://www.pozsarzs.hu/hardwares/msc_en.html>
  On Hackster.io: <https://www.hackster.io/pozsarzs/mini-serial-console-with-three-different-serial-ports-f57d2d>
  On Github:
    - hardware:   <https://github.com/pozsarzs/mini_serial_console-hw>
    - software:   <https://github.com/pozsarzs/mini_serial_console-sw>

Display

  Starting screens

    +--------------------+
    |    MM8D console    |
    |--------------------|
    |sw.: v0.1           |
    |(C)2022 Pozsar Zsolt|
    +--------------------+
    +--------------------+
    |#0: 115200 b/s      |
    |#1: 9600 b/s        |
    |#2: 9600 b/s        |
    |Operation mode: #3  |
    +--------------------+

  Status screens

    Press F1 to see status screen.
    You can page up and down with up and down buttons.

    +--------------------+
    |CH #0         status|
    |val:  T:00°C        |
    |in:   BE:0 LP:0 HP:0|
    |out   T1:0 T2:0 T3:0|
    +--------------------+
    +--------------------+
    |CH #1         status|
    |Val   T:00°C RH:100%|
    |In    OM:H CM:A BE:0|
    |Out   LA:0 VE:0 HE:0|
    +--------------------+
    +--------------------+
    |CH #3         status|
    |                    |
    |  disabled channel  |
    |                    |
    +--------------------+
             ...
    +--------------------+
    |CH #8         status|
    |                    |
    |  disabled channel  |
    |                    |
    +--------------------+

  Overide screens

    Press F1 to see override screen.
    You can page up and down with up and down buttons.

    +--------------------+
    |CH #0       override|
    |tube #1:    neutral |
    |tube #2:    neutral |
    |tube #3:    off     |
    +--------------------+
    +--------------------+
    |CH #1       override|
    |lamp:       on      |
    |ventilator: neutral |
    |heater:     off     |
    +--------------------+

  Debug log screen

    Press F1 to see debug log screen.
    You can move up, down, right and left with buttons.
    Press F2 to lock autoscroll of lines.

    +--------------------+
    |200919 210133 I Init|
    |200919 210136 E Over|
    |200919 210249 W Cann|
    |                    |
    +--------------------+
    +--------------------+
    |0133 I Initializing |
    |0136 E Overcurrent b|
    |0249 W Cannot get ex|
    |                    |
    +--------------------+
    +--------------------+
    |ializing I/O ports. |
    |current breaker is o|
    |ot get external temp|
    |                    |
    +--------------------+


  Example line: "200919 210133 I Initializing I/O ports."

  Columns:
    1:  date in yymmdd format
    2:  time in hhmmss format
    3:  level of record: I | W | E - information | warning | error
    4:  short description

--------------------------------------------------------------------------------------
  MM8D * Copyright (C) 2020-2022 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>
