Data retrieving from MM7D device
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

a. HTML information pages:
  http://../          help                                     text/html
  http://../summary   summary                                  text/html
  http://../log       log                                      text/html

b. Data access with HTTP:
  http://../get/csv   all values and status in CSV format      text/plain
  http://../get/json  all values and status in JSON format     text/plain
  http://../get/txt   all measured values in TXT format        text/plain
  http://../get/xml   all measured values in XML format        text/plain

  Output format:

  CSV:                                         TXT:
    "name","MM7D"                                MM7D
    "version","0.4.0"                            0.4.0
    "mac_address","80:7D:3A:5D:53:84"            80:7D:3A:5D:53:84
    "ip_address","192.168.0.103"                 192.168.0.103
    "modbus_uid","1"                             1
    "com_speed","9600"                           9600
    "rhint","67"                                 67
    "tint","292"                                 292
    "vcc","5020"                                 5020
    "ledg","1"                                   1
    "ledy","0"                                   0
    "ledr","0"                                   0

  JSON:                                        XML:
    "{                                           <xml>
      "software": {                                <software>
        "name": "MM7D",                              <name>MM7D</name>
        "version": "0.4.0"                           <version>0.4.0</version>
      },                                           </software>
      "hardware": {                                <hardware>
        "mac_address": "80:7D:3A:5D:53:84",          <mac_address>80:7D:3A:5D:53:84</mac_address>
        "ip_address": "192.168.0.103",               <ip_address>192.168.0.103</ip_address>
        "modbus_uid": "1",                           <modbus_uid>1</modbus_uid>
        "com_speed": "9600"                          <com_speed>9600</com_speed>
      },                                           </hardware>
      "data": {                                    <data>
        "integer": {                                 <integer>
          "rhint": "67",                               <rhint>67</rhint>
          "tint": "292",                               <tint>292</tint>
          "vcc": "5020"                                <vcc>5020</vcc>
        },                                           </integer>
        "bit": {                                     <bit>
          "ledg": "1",                                 <ledg>1</ledg>
          "ledy": "0",                                 <ledy>0</ledy>
          "ledr": "0"                                  <ledr>0</ledr>
        }                                            </bit>
      }                                            </data>
    }                                            </xml>

c. Data access with Modbus:
  10001               status of the green LED   (0/1: off/on)     bit
  10002               status of the yellow LED  (0/1: off/on)     bit
  10003               status of the red LED     (0/1: off/on)     bit

  30001               internal humidity in percent             uint16
  30002               internal temperature in K                uint16
  30003               power voltage in mV                      uint16

  40001-40008         device name                  8 ASCII coded char
  40009-40011         software version                         3 byte
  40012-40017         MAC address                              6 byte
  40018-40021         IP address                               4 byte
  40022               modbus UID                               1 byte
  40023-40028         serial port speed            6 ASCII coded char

Notes:
  coils:             00001-09999   1 bit  read/write
  discrete inputs:   10001-19999   1 bit  read only
  input registers:   30001-39999  16 bit  read only
  holding registers: 40001-39999  16 bit  read/write

------------------------------------------------------------------------------------------------------------------------
  MM8D * Copyright (C) 2020-2024 Pozsár Zsolt <pozsarzs@gmail.com>
