LICENCE                                                                    READY
README.md                                                                  READY
install                                                                    READY
prepare                                                                    READY
uninstall                                                                  READY
--------------------------------------------------------------------------------
binary/armhf/mm8d-editenvirconf.bin                                        
binary/armhf/mm8d-editmainconf.bin                                         
binary/armhf/mm8d-override.bin                                             
--------------------------------------------------------------------------------
binary/i386/mm8d-editenvirconf.bin                                         READY
binary/i386/mm8d-editmainconf.bin                                          READY
binary/i386/mm8d-override.bin                                              READY
--------------------------------------------------------------------------------
documents/AUTHORS                                                          READY
documents/INSTALL.pc                                                       READY
documents/INSTALL.raspi                                                    READY
documents/README                                                           READY
documents/VERSION                                                          READY
documents/cgiprogs.txt                                                     READY
documents/connecting.txt                                                   READY
documents/exitcodes.txt                                                    READY
documents/logfiles.txt                                                     READY
--------------------------------------------------------------------------------
libraries/get                                                              READY
libraries/portio-0.5.tar.gz                                                READY
--------------------------------------------------------------------------------
manuals/mm8d-creatediagrams.1.gz                                           READY
manuals/mm8d-editenvirconf.1.gz                                            READY
manuals/mm8d-editmainconf.1.gz                                             READY
manuals/mm8d-getsnapshots.1.gz                                             READY
manuals/mm8d-hwtest.py.1.gz                                                READY
manuals/mm8d-maintainlog.1.gz                                              READY
manuals/mm8d-override.1.gz                                                 READY
manuals/mm8d.py.1.gz                                                       READY
manuals/mm8d-startdaemon.1.gz                                              READY
manuals/mm8d-stopdaemon.1.gz                                               READY
manuals/mm8d-updatestartpage.1.gz                                          READY
manuals/mm8d-viewlog.1.gz                                                  READY
--------------------------------------------------------------------------------
messages/mm8d_hu.msg                                                       READY
--------------------------------------------------------------------------------
packaging/changelog.Debian.gz                                              
packaging/copyright                                                        READY
--------------------------------------------------------------------------------
packaging/eec-armhf/control                                                
packaging/eec-armhf/md5sums                                                
packaging/eec-armhf/postinst                                               READY
packaging/eec-armhf/prerm                                                  READY
--------------------------------------------------------------------------------
packaging/eec-i386/control                                                 
packaging/eec-i386/md5sums                                                 
packaging/eec-i386/postinst                                                READY
packaging/eec-i386/prerm                                                   READY
--------------------------------------------------------------------------------
packaging/sw-armhf/conffiles                                               READY
packaging/sw-armhf/control                                                 
packaging/sw-armhf/md5sums                                                 
packaging/sw-armhf/postinst                                                READY
0packaging/sw-armhf/prerm                                                  READY
--------------------------------------------------------------------------------
packaging/sw-i386/conffiles                                                READY
packaging/sw-i386/control                                                  
packaging/sw-i386/md5sums                                                  
packaging/sw-i386/postinst                                                 READY
packaging/sw-i386/prerm                                                    READY
--------------------------------------------------------------------------------
packaging/web-all/control                                                  
packaging/web-all/md5sums                                                  
packaging/web-all/postinst                                                 READY
packaging/web-all/prerm                                                    READY
--------------------------------------------------------------------------------
programs/mm8d-hwtest.py                                                    READY
programs/mm8d.py                                                           
--------------------------------------------------------------------------------
scripts/mm8d-creatediagrams                                                READY
scripts/mm8d-editenvirconf                                                 READY
scripts/mm8d-editmainconf                                                  READY
scripts/mm8d-getsnapshots                                                  READY
scripts/mm8d-maintainlog                                                   READY
scripts/mm8d-override                                                      READY
scripts/mm8d-startdaemon                                                   READY
scripts/mm8d-stopdaemon                                                    READY
scripts/mm8d-updatestartpage                                               READY
scripts/mm8d-viewlog                                                       READY
--------------------------------------------------------------------------------
settings/cron.d/mm8d-sw                                                    READY
settings/crond/mm8d-web                                                    READY
--------------------------------------------------------------------------------
settings/init.d/mm8d.sh                                                    READY
--------------------------------------------------------------------------------
settings/mm8d/envir-ch1.ini                                                READY
settings/mm8d/envir-ch2.ini                                                READY
settings/mm8d/envir-ch3.ini                                                READY
settings/mm8d/envir-ch4.ini                                                READY
settings/mm8d/envir-ch5.ini                                                READY
settings/mm8d/envir-ch6.ini                                                READY
settings/mm8d/envir-ch7.ini                                                READY
settings/mm8d/envir-ch8.ini                                                READY
settings/mm8d/mm8d.ini                                                     READY
--------------------------------------------------------------------------------
settings/motd                                                              READY
--------------------------------------------------------------------------------
settings/systemd/system/mm8d.service                                       READY
--------------------------------------------------------------------------------
source/configure                                                           READY
source/configure.in                                                        READY
source/untcommon.pas                                                       READY
source/Makefile                                                            READY
source/Makefile.global.in                                                  READY
--------------------------------------------------------------------------------
source/_config/config.guess                                                READY
source/_config/config.sub                                                  READY
source/_config/install-sh                                                  READY
--------------------------------------------------------------------------------
source/editenvirconf/editenvirconf.pas                                     READY
source/editenvirconf/incloadinifile.pas                                    READY
source/editenvirconf/incpage1screen.pas                                    READY
source/editenvirconf/incpage2screen.pas                                    READY
source/editenvirconf/incpage3screen.pas                                    READY
source/editenvirconf/incpage4screen.pas                                    READY
source/editenvirconf/incpage5screen.pas                                    READY
source/editenvirconf/incpage6screen.pas                                    READY
source/editenvirconf/incpage7screen.pas                                    READY
source/editenvirconf/incpage8screen.pas                                    READY
source/editenvirconf/incpage9screen.pas                                    READY
source/editenvirconf/incsaveinifile.pas                                    READY
source/editenvirconf/Makefile                                              READY
--------------------------------------------------------------------------------
source/editmainconf/editmainconf.pas                                       READY
source/editmainconf/incloadinifile.pas                                     READY
source/editmainconf/incpage1screen.pas                                     READY
source/editmainconf/incpage2screen.pas                                     READY
source/editmainconf/incpage3screen.pas                                     READY
source/editmainconf/incpage4screen.pas                                     READY
source/editmainconf/incpage5screen.pas                                     READY
source/editmainconf/incpage6screen.pas                                     READY
source/editmainconf/incpage7screen.pas                                     READY
source/editmainconf/incpage8screen.pas                                     READY
source/editmainconf/incpage9screen.pas                                     READY
source/editmainconf/incpage10screen.pas                                    READY
source/editmainconf/incsaveinifile.pas                                     READY
source/editmainconf/Makefile                                               READY
--------------------------------------------------------------------------------
source/override/incloadoutfiles.pas                                        READY
source/override/incpage1screen.pas                                         READY
source/override/incsaveoutfiles.pas                                        READY
source/override/Makefile                                                   READY
source/override/override.pas                                               READY
--------------------------------------------------------------------------------
webpage/footer_en.html                                                     READY
webpage/footer_hu.html                                                     READY
webpage/header_en.html                                                     READY
webpage/header_hu.html                                                     READY
webpage/styles.css                                                         READY
--------------------------------------------------------------------------------
webpage/cgi-bin/getdata.cgi                                                READY
webpage/cgi-bin/getpage.cgi                                                READY
--------------------------------------------------------------------------------
webpage/pics/ants.jpg                                                      READY
webpage/pics/gasconcentrate-empty.png                                      READY
webpage/pics/humidity-empty.png                                            READY
webpage/pics/szerafin.ico                                                  READY
webpage/pics/temperature-empty.png                                         READY
--------------------------------------------------------------------------------
