# /etc/cron.d/mm8d-web: crontab entries for MM8D

SHELL=/bin/sh
PATH=/usr/local/bin:/usr/bin

3,33 * * * *			root	mm8d-getsnapshot 1 > /dev/null 2>&1
4,34 * * * *			root	mm8d-getsnapshot 2 > /dev/null 2>&1
5,35 * * * *			root	mm8d-getsnapshot 3 > /dev/null 2>&1
6,36 * * * *			root	mm8d-getsnapshot 4 > /dev/null 2>&1
7,37 * * * *			root	mm8d-getsnapshot 5 > /dev/null 2>&1
8,38 * * * *			root	mm8d-getsnapshot 6 > /dev/null 2>&1
9,39 * * * *			root	mm8d-getsnapshot 7 > /dev/null 2>&1
10,40 * * * *			root	mm8d-getsnapshot 8 > /dev/null 2>&1
