# +----------------------------------------------------------------------------+
# | MM8D v0.5 * Growing house and irrigation controlling and monitoring system |
# | Copyright (C) 2020-2023 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>       |
# | Makefile                                                                   |
# | Make file for source code                                                  |
# +----------------------------------------------------------------------------+

name		= mm8d
version		= 0.5
architecture	= i386
os              = linux

binmode		= 0755
txtmode		= 0644

install		= /usr/bin/install
make		= make
rm		= /bin/rm -f

fpflag		= -Tlinux \
                  -MObjFPC \
                  -Scgi \
                  -O1 \
                  -v0 \
                  -ve \
                  -FE./../_lib/i386-linux/ \
                  -Fu. \
                  -Fu./.. \
                  -Fu./../_lib/i386-linux/

